API_KEY=<replace me>
MASTER_KEY=<replace me>
#APP_NAME=myapp
#HOST=localhost:3000
#DATABASE_URL=postgres://postgres:@localhost/postgres?sslmode=disable
#CORS_HOST=*
#DEV_MODE=YES
#APNS_ENABLE=NO
#APNS_ENV=sandbox
#APNS_CERTIFICATE_PATH=/usr/share/cert.pem
#APNS_PRIVATE_KEY_PATH=/usr/share/key.pem
#GCM_ENABLE=NO
#GCM_APIKEY=
#LOG_LEVEL=debug
#SENTRY_DSN=
#SENTRY_LEVEL=debug
#PLUGINS=CHAT,CAT
#CHAT_TRANSPORT=exec
#CHAT_PATH=py-skygear
#CHAT_ARGS=chat/__init__.py
#CAT_TRANSPORT=http
#CAT_PATH=http://127.0.0.1:8000

