; NOTE: it is a git-config http://git-scm.com/docs/git-config#_syntax

; http server settings
[http]
host = 

; app-related settings
[app]
name = _
api-key = 

; Database settings
[db]
implementation = fs
option = data

# NOTE: comment reserved for postressql
# see http://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNSTRING

; Access Token Store settings
[token-store]
path = data/token

; Asset Store settings
[asset-store]
# fs / s3
implementation = fs
path = data/asset
access-key =
secret-key =
bucket =

; Asset URL signer settings
; Used only when asset-store's implementation is set to "fs"
[asset-url-signer]
url-prefix = http://localhost:3000/files
secret = dev-secret

; Subscription Settings
[subscription]
enabled = NO

; APNS Settings
[apns]
# env: "sandbox" or "production"
env = sandbox
cert-path =
key-path =

[log]
level = debug
# debug, info, warn, error, fatal, panic
