; NOTE: it is a git-config http://git-scm.com/docs/git-config#_syntax

; http server settings
[http]
host = :3000

; Database settings
[db]
implementation = fs
app-name = _
option = data

# NOTE: comment reserved for postressql
# see http://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNSTRING

; Access Token Store settings
[token-store]
path = data/token
