; NOTE: it is a git-config http://git-scm.com/docs/git-config#_syntax

; http server settings
[http]
host = :3000

; app-related settings
[app]
name = _
api-key = 

; Database settings
[db]
implementation = fs
option = data

# NOTE: comment reserved for postressql
# see http://www.postgresql.org/docs/9.3/static/libpq-connect.html#LIBPQ-CONNSTRING

; Access Token Store settings
[token-store]
path = data/token

; Subscription Settings
[subscription]
enabled = NO

; APNS Settings
[apns]
gateway = gateway.sandbox.push.apple.com:2195
cert-path =
key-path =

[log]
level = debug
# debug, info, warn, error, fatal, panic
